TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=PHtR3ydE-iUFSJnUuh-7OcOjiORtQOZL
NODE_ENV=development

APP_NAME=escolarize

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=escolarize
DB_PASSWORD=escolarize
DB_DATABASE=escolarize

STORE_ACCESS_KEY_ID=escolarize
STORE_SECRET_ACCESS_KEY=escolarize
STORE_DEFAULT_REGION=sa-east-1
STORE_BUCKET_NAME=escolarize

SEND_GRID_API_KEY=escolarize
FRONTEND_URL=escolarize